{
  "compilerOptions": {
    // Enables the use of `tsc --build` to build the project
    "composite": true,
    "emitDeclarationOnly": true,
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": false,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@cli/*": ["cli/*"],
      "@libs/*": ["core/libs/*"],
      "@utils/*": ["core/utils/*"],
      "@crypto/*": ["core/crypto/*"],
      "@configs/*": ["core/configs/*"],
      "@adapters/*": ["core/adapters/*"]
    }
  },
  "exclude": ["gui", "dist", "demo"]
}
