{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "../core/utils/*",
    "types.d.ts",
    "src/**/*",
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@gui/utils/*": ["./utils/*"],
      "@libs/*": ["../core/libs/*"],
      "@workers/*": ["./workers/*"],
      "@utils/*": ["../core/utils/*"],
      "@gui/configs/*": ["./configs/*"],
    }
  }
}
